# pasudo123-querydsl-sample

./: 01. querydsl-gradle-setting.md  README.md
querydsl-sample/: .gitignore  build.gradle
querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/: AppApplication.java
querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/league/: League.java
querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/league/model/: League.java  LeaguePk.java
querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/league/repository/: LeagueRepository.java
querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/member/: Member.java  MemberPk.java
querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/member/model/: Member.java  MemberPk.java
querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/member/repository/: MemberRepository.java
querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/team/: Team.java  TeamPk.java
querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/team/model/: Team.java  TeamPk.java
querydsl-sample/src/main/java/edu/pasudo123/querydsl/app/team/repository/: TeamRepository.java
querydsl-sample/src/main/resources/: application.yml
